# Database Connection
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-studies

# Custom database keys
custom.datasource.host=localhost
custom.datasource.port=5432
custom.datasource.name=quarkus-studies

#Liquibase
quarkus.liquibase.migrate-at-start=true

# Hibernate
quarkus.hibernate-orm.database.generation=none

# DevServices
quarkus.datasource.devservices=false

# Kafka
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.users-out.connector=smallrye-kafka
mp.messaging.outgoing.users-out.topic=users
mp.messaging.outgoing.users-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.users.connector=smallrye-kafka
mp.messaging.incoming.users.topic=users
mp.messaging.incoming.users.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer



