# Database Connection
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-studies

# Custom database keys
quarkus.datasource.host=localhost
quarkus.datasource.port=5432
quarkus.datasource.name=quarkus-studies

#Liquibase
quarkus.liquibase.migrate-at-start=true

# Hibernate
quarkus.hibernate-orm.database.generation=none

# DevServices
quarkus.datasource.devservices=false

# Kafka
kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.users.connector=smallrye-kafka
mp.messaging.incoming.users.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

